Tehtava2Lotto/MainWindow.xaml

<Window x:Class="Tehtävä2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Background="WhiteSmoke">
        <ComboBox x:Name="Peli" HorizontalAlignment="Left" Margin="219,28,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="Peli_SelectionChanged">
            <ComboBoxItem Content="Lotto" HorizontalAlignment="Left" Width="118" IsSelected="True" />
            <ComboBoxItem Content="Viking Lotto" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Eurojackpot" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <TextBox x:Name="Rivit" HorizontalAlignment="Left" Height="23" Margin="82,28,0,0" TextWrapping="Wrap" Text="Rivit" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="ValmiitRivit" HorizontalAlignment="Left" Margin="45,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="194" Width="338" Background="Wheat"/>
        <Label x:Name="label" Content="Arvotut rivit:" HorizontalAlignment="Left" Margin="56,62,0,0" VerticalAlignment="Top" Width="139"/>
        <Button x:Name="ArvontaNappi" Content="Arvo" HorizontalAlignment="Left" Margin="236,64,0,0" VerticalAlignment="Top" Width="75" Click="ArvontaNappi_Click"/>

    </Grid>
</Window>
