Tehtava3/MainWindow.xaml

<Window x:Class="Tehtava3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtava3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Label x:Name="label" Content="Firstname" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Lastname" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label3" Content="Transfer prize" HorizontalAlignment="Left" Margin="0,107,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Team" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Height="23" Margin="87,29,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Height="23" Margin="87,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="transfer" HorizontalAlignment="Left" Height="23" Margin="87,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="team" HorizontalAlignment="Left" Margin="87,152,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Tappara" IsSelected="True"  HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ilves" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Kärpät" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="HIFK" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Lukko" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Ässät" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Sport" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Saipa" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="KooKoo" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="TPS" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Kalpa" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="HPK" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Pelicans" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="JYP" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="Blues" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="Luouusi" Content="Luo uusi pelaaja" HorizontalAlignment="Left" Margin="225,30,0,0" VerticalAlignment="Top" Width="110" Click="Luouusi_Click"/>
        <Button x:Name="Muokkaa" Content="talleta pelaaja" HorizontalAlignment="Left" Margin="225,57,0,0" VerticalAlignment="Top" Width="110" Click="Muokkaa_Click"/>
        <Button x:Name="Poista" Content="Poista pelaaja" HorizontalAlignment="Left" Margin="225,84,0,0" VerticalAlignment="Top" Width="110" Click="Poista_Click"/>
        <Button x:Name="Kirjoita" Content="Kirjoita pelaajat" HorizontalAlignment="Left" Margin="225,111,0,0" VerticalAlignment="Top" Width="110" Click="Kirjoita_Click"/>
        <Button x:Name="Lopetus" Content="Lopetus" HorizontalAlignment="Left" Margin="225,138,0,0" VerticalAlignment="Top" Width="110" Click="Lopetus_Click"/>
        <ListBox x:Name="tallennetutpelaajat" HorizontalAlignment="Left" Height="173" Margin="340,30,0,0" VerticalAlignment="Top" Width="159" SelectionChanged="tallennetutpelaajat_SelectionChanged" IsSynchronizedWithCurrentItem="False"/>
        <StatusBar Name="statBar" DockPanel.Dock ="Bottom" 
               VerticalAlignment="Bottom" Background="Beige" >
            <StatusBarItem>
                <TextBlock x:Name="Statustext"></TextBlock>
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
