Tehtävä8_real/MainWindow.xaml

<Window x:Class="Tehtävä8_real.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tehtävä8_real"
        mc:Ignorable="d"
        Title="MainWindow" Height="484.615" Width="842.563">
    <Grid Background="Snow" Margin="0,0,14,0">

        <Label x:Name="label" Content="Anna Palaute" HorizontalAlignment="Left" Margin="335,3,0,0" VerticalAlignment="Top" Width="252" FontSize="21" FontWeight="Bold" FontStyle="Italic" />
        <TextBox x:Name="Pvmtext" HorizontalAlignment="Left" Height="23" Margin="24,75,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="Nimitext" HorizontalAlignment="Left" Height="23" Margin="24,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="195"/>
        <Label x:Name="label1" Content="Pvm:" HorizontalAlignment="Left" Margin="24,44,0,0" VerticalAlignment="Top" Width="58" FontWeight="Bold"/>
        <Label x:Name="label2" Content="Nimi:" HorizontalAlignment="Left" Margin="24,120,0,0" VerticalAlignment="Top" Width="58"  FontWeight="Bold" />
        <Label x:Name="label3" Content="Olen oppinut:" HorizontalAlignment="Left" Margin="303,46,0,0" VerticalAlignment="Top" Width="120"  FontWeight="Bold" />
        <Label x:Name="label4" Content="Haluan oppia:" HorizontalAlignment="Left" Margin="562,52,0,0" VerticalAlignment="Top" Width="120"  FontWeight="Bold" />
        <Label x:Name="label5" Content="Hyvää:" HorizontalAlignment="Left" Margin="303,179,0,0" VerticalAlignment="Top" Width="120"  FontWeight="Bold" />
        <Label x:Name="label6" Content="Parannettavaa:" HorizontalAlignment="Left" Margin="562,182,0,0" VerticalAlignment="Top" Width="120"  FontWeight="Bold" />


        <Label x:Name="muutalabel" HorizontalAlignment="Left" Margin="335,208,0,0" VerticalAlignment="Top" Width="68"  FontWeight="Bold" />
        <TextBox x:Name="Olenoppinut" HorizontalAlignment="Left" Height="99" Margin="303,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>
        <TextBox x:Name="hyvaa" HorizontalAlignment="Left" Height="99" Margin="303,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBox x:Name="parannettavaa" HorizontalAlignment="Left" Height="99" Margin="562,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <Label x:Name="muutatext" Content="Muuta" HorizontalAlignment="Left" Margin="303,312,0,0" VerticalAlignment="Top" Width="120"  FontWeight="Bold" />
        <TextBox x:Name="muuta" HorizontalAlignment="Left" Height="99" Margin="303,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="hae" Content="Hae palautteet" HorizontalAlignment="Left" Margin="24,256,0,0" VerticalAlignment="Top" Width="219" Height="26" Click="hae_Click"/>
        <Button x:Name="lisaa" Content="Lisää palaute" HorizontalAlignment="Left" Margin="24,312,0,0" VerticalAlignment="Top" Width="219" Height="26" Click="lisaa_Click"/>
        <TextBox x:Name="haluanoppia" HorizontalAlignment="Left" Height="99" Margin="562,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="203"/>



    </Grid>
</Window>
